<!DOCTYPE html>
<html>

<head>
    <title>eShop</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65406843e7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="header__box">
            <input type="text" class="header__goods-search" />
            <button class="header__search-button" type="button">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <button class="header__cart-button" type="button">Корзина</button>
    </header>
    <main class="main container">
        <div class="main__goods-list"></div>
    </main>
</body>

<script async src="script_4.js"></script>

</html>